<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:outlineAmbientShadowColor="@color/colorAccent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/red"
        android:shadowColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="@dimen/_35sdp"
        android:text="Khoản chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    //danh mục

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textviewDanhmuc2"
            android:layout_weight="3"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="Danh mục"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edittextDanhmuc_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    //số tiền
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="6"
            android:gravity="center"
            android:id="@+id/textviewSotien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Số tiền: "
            android:textSize="20dp" />

        <EditText
            android:inputType="number"
            android:id="@+id/edittextSotien_2"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="7"
            android:text="VNĐ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    //ngày

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:id="@+id/textviewNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ngày:"
            android:textSize="20dp" />
        <EditText
            android:inputType="date"
            android:layout_weight="7"
            android:id="@+id/edittextNgay_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btnNgay_1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/icon_lich" />
    </LinearLayout>

    //ghi chú
    <LinearLayout

        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:gravity="center"
            android:id="@+id/textviewGhichu"
            android:textSize="20dp"
            android:text="Ghi chú"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edittextGhichu_2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    //Button
    <LinearLayout

        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
             android:background="@drawable/ovan_button"
            android:layout_marginRight="20dp"
            android:text="HỦY"
            android:id="@+id/buttonHuy_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
             android:background="@drawable/ovan_hight"
            android:text="LƯU"
            android:id="@+id/buttonLuu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>